# FROM — указывает название образа (image), который будет взят за основу.
# ENV — устанавливает переменную среды
# RUN — запустить команду в контейнере (все команды исполняются с полными правами в пределах контейнера)
# ADD — добавить файл в контейнер
# VOLUME — указать монтируемые директории (их можно монтировать на хост машину или на другие контейнеры)
# EXPOSE — указать транслируемые порты (их можно транслировать на хост машину или на другие контейнеры)
# CMD — запустить процесс (это и будет процесс, вокруг которого построен контейнер)
FROM python:3.6

WORKDIR /usr/src/ds_app

COPY requirements.txt ./
COPY vpn ./

RUN pip install --no-cache-dir -r requirements.txt
RUN apt-get update
RUN apt-get -y install openvpn

COPY . .

CMD [ "python", "./main.py" ]
